\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Goal/Requirements}}{2}\relax 
\doTocEntry\tocsubsection{1.1}{\csname a:TocLink\endcsname{1}{x1-20001.1}{QQ2-1-2}{Scenarios}}{2}\relax 
\doTocEntry\tocsubsection{1.2}{\csname a:TocLink\endcsname{1}{x1-30001.2}{QQ2-1-3}{Self-assessment policy}}{3}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-40002}{QQ2-1-4}{Requirements Analysis}}{3}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-50003}{QQ2-1-5}{Design}}{3}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{1}{x1-60003.1}{QQ2-1-6}{Structure}}{3}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{1}{x1-70003.2}{QQ2-1-7}{Behaviour}}{4}\relax 
\doTocEntry\tocsubsection{3.3}{\csname a:TocLink\endcsname{1}{x1-80003.3}{QQ2-1-8}{Interaction}}{4}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-90004}{QQ2-1-9}{Implementation Details}}{4}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-100005}{QQ2-1-10}{Self-assessment / Validation}}{4}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-110006}{QQ2-1-11}{Deployment Instructions}}{5}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{1}{x1-120007}{QQ2-1-12}{Usage Examples}}{5}\relax 
\doTocEntry\tocsection{8}{\csname a:TocLink\endcsname{1}{x1-130008}{QQ2-1-13}{Conclusions}}{5}\relax 
\doTocEntry\tocsubsection{8.1}{\csname a:TocLink\endcsname{1}{x1-140008.1}{QQ2-1-14}{Future Works}}{5}\relax 
\doTocEntry\tocsubsection{8.2}{\csname a:TocLink\endcsname{1}{x1-150008.2}{QQ2-1-15}{What did we learned}}{5}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-16000}{QQ2-1-16}{Stylistic Notes}}{6}\relax 
